<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2morrows Party Website - Band</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.0/css/hover-min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style2.css" type="text/css" />
      
</head>

<body>


  <div class="container1">
     <div class="container2" style="padding-bottom:20px;margin-bottom:-10px; width:100%;">
      <ul id="nav" class="list-inline clearfix" style="padding:0;margin:0; width:100%;">
        <li class="col-xs-6 col-sm-2 ui-menu-color-home menuitem">
          <!-- Can't style these in the heading tried styling .menuitem & .ui-menu-color-home -->
          <a href="index.html" class="hvr-sweep-to-bottom"><span>Home</span></a>
          <!-- set padding to zero (#nav li) but can still see border around each item -->
        </li>
        <li class="col-xs-6 col-sm-2 ui-menu-color-band menuitem">
          <a href="#" class="hvr-sweep-to-bottom"><span>Band</span></a>
        </li>
        <li class="col-xs-6 col-sm-2 ui-menu-color-video menuitem">
          <a href="video.html" class="hvr-sweep-to-bottom"><span>Video</span></a>
        </li>
        <li class="col-xs-6 col-sm-2 ui-menu-color-setlist menuitem">
          <a href="setlist.html" class="hvr-sweep-to-bottom"><span>Setlist</span></a>
        </li>
        <li class="col-xs-6 col-sm-2 ui-menu-color-reviews menuitem">
          <a href="reviews.html" class="hvr-sweep-to-bottom"><span>Reviews</span></a>
        </li>
        <li class="col-xs-6 col-sm-2 ui-menu-color-contact menuitem">
          <a href="contact.html" class="hvr-sweep-to-bottom"><span>Contact</span></a>
        </li>
      </ul>
      <p>

        <img class="mainimage" src="assets/images/band1.jpg" alt="2mp header" width="100%;" height="300px;" />
       <h2 class="heading" align="center">WEDDING BAND AND CORPORATE SPECIALISTS FROM THE NORTH EAST</h2>
      </p>

    </div>

    <section id="about-section">

      <h2>The Band</h2>

      <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Lead Vocals</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Backing Vocals</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Lead Guitar</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <hr>

        <div class="row">
            <div class="col-lg-4">
              <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
              <h2>Rythm Guitar</h2>
              <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
              <h2>Bass</h2>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
              <h2>Drums</h2>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->

    </section>





    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Phone</h5><i class="fa fa-phone"></i></a></li>
                <p class="inline-block">Greg 0833023825</p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Email</h5><i class="fa fa-envelope-square"></i></a></li>
                <p class="inline-block"><a href="mailto:2morrowsparty@gmail.com" class="mail-block">2morrowsparty@gmail.com</a></p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social Links</h5>
                <ul class="list-inline social-links">
                    <li><a target="_blank" href="https://www.facebook.com/2morrowsparty/"><i class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/2morrowspartyweddingband/"><i class="fa fa-instagram"></i></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=WGOtrTdnOkY"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
          <p class="m-0 text-center text-white">Copyright &copy; 2morrows Party 2018</p>

    </section>




    <!--container-->

  </div>







  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>

</html>