<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2morrows Party Website - Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.0/css/hover-min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style2.css" type="text/css" />

</head>

<body>


    
      <ul id="nav" class="list-inline clearfix" style="padding:0;margin:0; width:100%;">
        <li class="col-xs-6 col-sm-2 ui-menu-color-home menuitem">
          
          <a href="#" class="hvr-fade home"><span>Home</span></a>
          
        </li>
        <li class="col-xs-6 col-sm-2 ui-menu-color-band menuitem">
          <a href="band.html" class="hvr-fade"><span>Band</span></a>
        </li>
        <li class="col-xs-6 col-sm-2 ui-menu-color-video menuitem">
          <a href="video.html" class="hvr-fade"><span>Video</span></a>
        </li>
        <li class="col-xs-6 col-sm-2 ui-menu-color-setlist menuitem">
          <a href="setlist.html" class="hvr-fade"><span>Setlist</span></a>
        </li>
        <li class="col-xs-6 col-sm-2 ui-menu-color-reviews menuitem">
          <a href="reviews.html" class="hvr-fade"><span>Reviews</span></a>
        </li>
        <li class="col-xs-6 col-sm-2 ui-menu-color-contact menuitem">
          <a href="contact.html" class="hvr-fade"><span>Contact</span></a>
        </li>
      </ul>
        <div class="container-fluid header">
           <img class="mainimage" src="assets/images/logox.jpg" alt="2mp header" width="100%;" height="300px;" />
          <h1 class="heading" align="center">WEDDING BAND AND CORPORATE SPECIALISTS FROM THE NORTH EAST</h1>
        </div>
    

    <!----<section id="about-section">---->
       <!-- <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2  col-md-2">
                                <i class="three-reasons-icon fa fa-question" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">What do I do?</h4>
                                <p>
                                    I'm a skilled Full Stack Developer with a wealth of diverse life and technical experience that I bring to every project.
                                </p>
                            </div>
                        </div>
                    </div>
                   <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2  col-md-2">
                                <i class="three-reasons-icon fa fa-thumbs-up" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">How do I do it?</h4>
                                <p>
                                 content content etct etce tec teceheg ejkdkk jejkdken.I'm a skilled Full Stack Developer with a wealth of diverse life and technical experience that I bring to every project.    
                                </p>
                            </div>
                        </div>
                         <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2  col-md-2">
                                <i class="three-reasons-icon fa fa-question" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">What do I do?</h4>
                                <p>
                                    I'm a skilled Full Stack Developer with a wealth of diverse life and technical experience that I bring to every project.
                                </p>
                            </div>
                        </div>
                    </div>---->
                   
                     <div class="general-info container-fluid">
                       
                      <div class="info1 "align="center";>
                       <h4><strong>2morrow's Party are</strong> all about music & entertainment. We fill dance floors! We are best known for up-beat dance music, but we cater for every taste, including Rock, Current Top 40, Disco, 70's and 80’s classics, whatever it takes to get people onto the dance floor and partying.</h4> 
                        
                        <p><h4><strong>We are proud to say</strong> that 2morrow's Party never use backing tracks or ‘fake karaoke-style’ recordings in their gigs- just real music, played by some of the best musicians in Ireland. Every wedding and event is different and we tailor the music to suit every occasion. </h4>  </p>
                        <p><h4><strong>We are experts</strong> in wedding music and can help you choose your first dance song. We also provide the DJ afterwards, one less thing to worry about. </h4></p>
                       </div> 
                        </div>
                          
                      
               
                      

    <!--</section>-->



    <section id="video-section">

      <h2><strong>Video</strong></h2>
      
      <iframe width="100%" height="344" src="https://www.youtube.com/embed/WGOtrTdnOkY" frameborder="0" allowfullscreen></iframe>
      </div>

   <!--</section>

    <section id="set-section">

      <h2>Song List</h2>

      <div class="row">
        <div class="col-sm">
          <ul class="song-list">
            <li style="color:yellow;"><b>Charts</b></li>
            <li>song1</li>
            <li>song2</li>
          </ul>
        </div>
        <div class="col-sm">
          <ul class="song-list">
            <li style="color:yellow;"><b>Rock</b></li>
            <li>song1</li>
            <li>song2</li>
          </ul>
        </div>
        <div class="col-sm">
          <ul class="song-list">
            <li style="color:yellow;"><b>Dance</b></li>
            <li>song1</li>
            <li>song2</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm">
          <ul class="song-list">
            <li style="color:yellow;"><b>Pop</b></li>
            <li>song1</li>
            <li>song2</li>
          </ul>
        </div>
        <div class="col-sm">
          <ul class="song-list">
            <li style="color:yellow;"><b>Funk</b></li>
            <li>song1</li>
            <li>song2</li>
          </ul>
        </div>
        <div class="col-sm">
          <ul class="song-list">
            <li style="color:yellow;"><b>Heavy Metal</b></li>
            <li>song1</li>
            <li>song2</li>
          </ul>
        </div>
      </div>



    </section>-->

    

    <section id="contact-section">

      <h2><strong>Contact</strong></h2>


      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputAddress">Name</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Your Name">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>

        </div>
        <div class="form-group">
          <label for="inputAddress">Enquiry</label>
          <textarea type="text" class="form-control" id="inputAddress" placeholder="Enter your query here"></textarea>
        </div>


        <button type="submit" class="btn btn-primary">Send</button>
      </form>


    </section>
<footer class="container-fluid footercolor">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub phonenumber">Phone</h5><i class="fa fa-phone"></i></a></li>
                <p class="inline-block">Greg 0833023825</p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub emailaddress">Email</h5><i class="fa fa-envelope-square"></i></a></li>
                <p class="inline-block"><a href="mailto:2morrowsparty@gmail.com" class="mail-block">2morrowsparty@gmail.com</a></p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub sociallinks">Social Links</h5>
                <ul class="list-inline social-links">
                    <li><a target="_blank" href="https://www.facebook.com/2morrowsparty/"><i class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/2morrowspartyweddingband/"><i class="fa fa-instagram"></i></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=WGOtrTdnOkY"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
          <p class="m-0 text-center text-white">Copyright &copy; 2morrows Party 2018</p>

          

    </section>




    <!--container-->

  </div>







  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>

</html>